# casadocodigo-springboot-heroku

./: .dockerignore  Dockerfile  README-PT.md  README.md  checkstyle.xml  docker-compose.yml  fly.toml  pom.xml
.github/: pull_request_template.md
.github/workflows/: maven.yml
casadocodigo-springboot/: pom.xml
casadocodigo-springboot/logs/: file.log.1
casadocodigo-springboot/src/integrationtest/java/br/com/casadocodigo/loja/annotations/: IntegrationTestCustom.java
casadocodigo-springboot/src/integrationtest/java/br/com/casadocodigo/loja/daos/: ProdutoRepositoryTest.java
casadocodigo-springboot/src/main/java/br/com/casadocodigo/loja/: CasadocodigoSpringbootApplication.java  CriadorDeProdutos.java  SecurityConfiguration.java  SpringSecurityFilterConfiguration.java  WebMvcConfig.java
casadocodigo-springboot/src/main/java/br/com/casadocodigo/loja/config/: SecurityConfiguration.java
casadocodigo-springboot/src/main/java/br/com/casadocodigo/loja/controllers/: AppErrorController.java  CarrinhoComprasController.java  ExceptionHandlerController.java  HomeController.java  LoginController.java  PagamentoController.java  ProdutosController.java
casadocodigo-springboot/src/main/java/br/com/casadocodigo/loja/domain/: CarrinhoCompras.java  CarrinhoItem.java  Categoria.java  Pagamento.java  Produto.java  User.java
casadocodigo-springboot/src/main/java/br/com/casadocodigo/loja/models/: CarrinhoCompras.java  CarrinhoItem.java  Categoria.java  Pagamento.java  Preco.java  Produto.java  Role.java  TipoPreco.java  User.java  Usuario.java
casadocodigo-springboot/src/main/java/br/com/casadocodigo/loja/repository/: ProdutoDAO.java  ProdutoRepository.java  RoleDAO.java  RoleRepository.java  UserRepository.java  UsuarioDAO.java
casadocodigo-springboot/src/main/java/br/com/casadocodigo/loja/service/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UsuarioService.java
casadocodigo-springboot/src/main/java/br/com/casadocodigo/loja/util/: CriadorDeProdutos.java  ProdutosScheduler.java  SystemScheduler.java
casadocodigo-springboot/src/main/java/br/com/casadocodigo/loja/validation/: ProdutoValidation.java
casadocodigo-springboot/src/main/java/br/com/casadocodigo/loja/web/: CarrinhoComprasController.java  ExceptionHandlerController.java  HomeController.java  LoginController.java  PagamentoController.java  ProdutosController.java
casadocodigo-springboot/src/main/resources/: application-dev.properties  application.properties  log4j.properties
casadocodigo-springboot/src/main/resources/static/css/: checkout-style.css  layout-colors.css  style.css
casadocodigo-springboot/src/main/resources/templates/: formLogin.html  home.html  login.html  old_error.html
casadocodigo-springboot/src/main/resources/templates/carrinho/: itens.html
casadocodigo-springboot/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  headAdminTag.html  headTag.html
casadocodigo-springboot/src/main/resources/templates/produtos/: detalhe.html  form.html  lista.html
casadocodigo-springboot/src/main/webapp/WEB-INF/tags/: pageTemplate.tag
casadocodigo-springboot/src/main/webapp/WEB-INF/views/: error.jsp  footer.jsp  formLogin.jsp  header.jsp  home.jsp  login.jsp
casadocodigo-springboot/src/main/webapp/WEB-INF/views/carrinho/: itens.jsp
casadocodigo-springboot/src/main/webapp/WEB-INF/views/components/: libs.jsp
casadocodigo-springboot/src/main/webapp/WEB-INF/views/produtos/: detalhe.jsp  form.jsp  lista.jsp  ok.jsp
casadocodigo-springboot/src/main/webapp/resources/: log4j2.xml
casadocodigo-springboot/src/test/java/br/com/casadocodigo/loja/: CasadocodigoSpringbootApplicationTests.java
casadocodigo-springboot/src/test/java/br/com/casadocodigo/loja/builders/: ProdutoBuilder.java  UsuarioBuilder.java
casadocodigo-springboot/src/test/java/br/com/casadocodigo/loja/web/: HomeControllerTest.java  LoginControllerTest.java  ProdutosControllerTest.java
logs/: .gitignore
src/integrationtest/java/br/com/casadocodigo/loja/annotations/: IntegrationTestCustom.java
src/integrationtest/java/br/com/casadocodigo/loja/daos/: ProdutoRepositoryTest.java  RoleRepositoryTest.java  UsuarioRepositoryTest.java
src/main/java/br/com/casadocodigo/loja/: CasadocodigoSpringbootApplication.java
src/main/java/br/com/casadocodigo/loja/builders/: ProdutoBuilder.java  UsuarioBuilder.java
src/main/java/br/com/casadocodigo/loja/config/: CaffeineCacheConfiguration.java  SecurityConfiguration.java  SecurityConfigurationNew.java  WebMvcConfig.java
src/main/java/br/com/casadocodigo/loja/domain/: CarrinhoCompras.java  CarrinhoItem.java  Categoria.java  Pagamento.java  Preco.java  Produto.java  Role.java  TipoPreco.java  Usuario.java
src/main/java/br/com/casadocodigo/loja/exception/: AppException.java
src/main/java/br/com/casadocodigo/loja/infra/: FileLoader.java  FileSaver.java
src/main/java/br/com/casadocodigo/loja/repository/: ProdutoRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/br/com/casadocodigo/loja/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UsuarioDetailsServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application-dev.properties  application-docker.properties  application-integration.properties  application.properties  log4j.properties
src/main/resources/locale/: messages.properties  messages_en_US.properties  messages_pt.properties
src/main/resources/static/css/: book-collection.css  bootstrap-datepicker.css  museo-500.eot  produtos.css  responsive-style.css  style.css
src/main/resources/static/js/: bootstrap-datepicker.js
src/main/resources/templates/: error.html  formLogin.html  home.html  login.html
src/main/resources/templates/carrinho/: itens.html
src/main/resources/templates/fragments/: bodyHeader.html  bodyHeaderAdmin.html  footer.html  headAdminTag.html  headTag.html
src/main/resources/templates/produtos/: detalhe.html  form.html  lista.html
(+15 files in other folders)
